spring.application.name=parts-micro
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8002

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/location_service
spring.datasource.username=payara
spring.datasource.password=1234
